"compile.ml" 8 89 93 "compile.ml" 8 89 102
type(
  int
)
ident(
  def word_size "compile.ml" 9 109 109 "compile.ml" 1 0 -1
)
"compile.ml" 8 89 107 "compile.ml" 8 89 108
type(
  int
)
"compile.ml" 9 109 113 "compile.ml" 9 109 122
type(
  int
)
ident(
  def data_size "compile.ml" 11 138 138 "compile.ml" 1 0 -1
)
"compile.ml" 9 109 127 "compile.ml" 9 109 136
type(
  int
)
ident(
  int_ref word_size "compile.ml" 8 89 93 "compile.ml" 8 89 102
)
"compile.ml" 11 138 142 "compile.ml" 11 138 157
type(
  unit -> 'a
)
ident(
  def not_implemented "compile.ml" 21 443 443 "compile.ml" 1 0 -1
)
"compile.ml" 11 138 157 "compile.ml" 11 138 159
type(
  unit
)
"compile.ml" 11 138 162 "compile.ml" 11 138 170
type(
  string -> 'a
)
ident(
  ext_ref Pervasives.failwith
)
"compile.ml" 11 138 171 "compile.ml" 11 138 188
type(
  string
)
"compile.ml" 11 138 162 "compile.ml" 11 138 188
call(
  tail
)
type(
  'a
)
"compile.ml" 21 443 447 "compile.ml" 21 443 451
type(
  Mips.register -> Mips.text
)
ident(
  def push "compile.ml" 27 616 616 "compile.ml" 1 0 -1
)
"compile.ml" 21 443 452 "compile.ml" 21 443 455
type(
  Mips.register
)
ident(
  def reg "compile.ml" 22 458 460 "compile.ml" 23 483 507
)
"compile.ml" 22 458 460 "compile.ml" 22 458 463
type(
  Mips.register -> Mips.register -> int Mips.operand -> int -> Mips.text
)
ident(
  ext_ref Mips.sub
)
"compile.ml" 22 458 464 "compile.ml" 22 458 466
type(
  Mips.register
)
ident(
  ext_ref Mips.sp
)
"compile.ml" 22 458 467 "compile.ml" 22 458 469
type(
  Mips.register
)
ident(
  ext_ref Mips.sp
)
"compile.ml" 22 458 470 "compile.ml" 22 458 472
type(
  int Mips.operand
)
ident(
  ext_ref Mips.oi
)
"compile.ml" 22 458 473 "compile.ml" 22 458 482
type(
  int
)
ident(
  int_ref word_size "compile.ml" 8 89 93 "compile.ml" 8 89 102
)
"compile.ml" 22 458 460 "compile.ml" 22 458 482
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 23 483 485 "compile.ml" 23 483 487
type(
  Mips.text -> Mips.text -> Mips.text
)
ident(
  ext_ref Mips.( @@ )
)
"compile.ml" 23 483 488 "compile.ml" 23 483 490
type(
  Mips.register ->
  (int * Mips.register) Mips.address -> int * Mips.register -> Mips.text
)
ident(
  ext_ref Mips.sw
)
"compile.ml" 23 483 491 "compile.ml" 23 483 494
type(
  Mips.register
)
ident(
  int_ref reg "compile.ml" 21 443 452 "compile.ml" 21 443 455
)
"compile.ml" 23 483 495 "compile.ml" 23 483 499
type(
  (int * Mips.register) Mips.address
)
ident(
  ext_ref Mips.areg
)
"compile.ml" 23 483 501 "compile.ml" 23 483 502
type(
  int
)
"compile.ml" 23 483 504 "compile.ml" 23 483 506
type(
  Mips.register
)
ident(
  ext_ref Mips.sp
)
"compile.ml" 23 483 500 "compile.ml" 23 483 507
type(
  int * Mips.register
)
"compile.ml" 23 483 488 "compile.ml" 23 483 507
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 22 458 460 "compile.ml" 23 483 507
call(
  tail
)
type(
  Mips.text
)
"compile.ml" 27 616 620 "compile.ml" 27 616 624
type(
  Mips.register -> Mips.text
)
ident(
  def peek "compile.ml" 32 768 768 "compile.ml" 1 0 -1
)
"compile.ml" 27 616 625 "compile.ml" 27 616 628
type(
  Mips.register
)
ident(
  def reg "compile.ml" 28 631 633 "compile.ml" 28 631 664
)
"compile.ml" 28 631 633 "compile.ml" 28 631 635
type(
  Mips.register ->
  (int * Mips.register) Mips.address -> int * Mips.register -> Mips.text
)
ident(
  ext_ref Mips.lw
)
"compile.ml" 28 631 636 "compile.ml" 28 631 639
type(
  Mips.register
)
ident(
  int_ref reg "compile.ml" 27 616 625 "compile.ml" 27 616 628
)
"compile.ml" 28 631 640 "compile.ml" 28 631 644
type(
  (int * Mips.register) Mips.address
)
ident(
  ext_ref Mips.areg
)
"compile.ml" 28 631 646 "compile.ml" 28 631 655
type(
  int
)
ident(
  int_ref data_size "compile.ml" 9 109 113 "compile.ml" 9 109 122
)
"compile.ml" 28 631 656 "compile.ml" 28 631 657
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"compile.ml" 28 631 658 "compile.ml" 28 631 659
type(
  int
)
"compile.ml" 28 631 646 "compile.ml" 28 631 659
type(
  int
)
"compile.ml" 28 631 661 "compile.ml" 28 631 663
type(
  Mips.register
)
ident(
  ext_ref Mips.sp
)
"compile.ml" 28 631 645 "compile.ml" 28 631 664
type(
  int * Mips.register
)
"compile.ml" 28 631 633 "compile.ml" 28 631 664
call(
  tail
)
type(
  Mips.text
)
"compile.ml" 32 768 772 "compile.ml" 32 768 775
type(
  Mips.register -> Mips.text
)
ident(
  def pop "compile.ml" 41 927 927 "compile.ml" 1 0 -1
)
"compile.ml" 32 768 776 "compile.ml" 32 768 779
type(
  Mips.register
)
ident(
  def reg "compile.ml" 33 782 784 "compile.ml" 34 793 820
)
"compile.ml" 33 782 784 "compile.ml" 33 782 788
type(
  Mips.register -> Mips.text
)
ident(
  int_ref peek "compile.ml" 27 616 620 "compile.ml" 27 616 624
)
"compile.ml" 33 782 789 "compile.ml" 33 782 792
type(
  Mips.register
)
ident(
  int_ref reg "compile.ml" 32 768 776 "compile.ml" 32 768 779
)
"compile.ml" 33 782 784 "compile.ml" 33 782 792
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 34 793 795 "compile.ml" 34 793 797
type(
  Mips.text -> Mips.text -> Mips.text
)
ident(
  ext_ref Mips.( @@ )
)
"compile.ml" 34 793 798 "compile.ml" 34 793 801
type(
  Mips.register -> Mips.register -> int Mips.operand -> int -> Mips.text
)
ident(
  ext_ref Mips.add
)
"compile.ml" 34 793 802 "compile.ml" 34 793 804
type(
  Mips.register
)
ident(
  ext_ref Mips.sp
)
"compile.ml" 34 793 805 "compile.ml" 34 793 807
type(
  Mips.register
)
ident(
  ext_ref Mips.sp
)
"compile.ml" 34 793 808 "compile.ml" 34 793 810
type(
  int Mips.operand
)
ident(
  ext_ref Mips.oi
)
"compile.ml" 34 793 811 "compile.ml" 34 793 820
type(
  int
)
ident(
  int_ref data_size "compile.ml" 9 109 113 "compile.ml" 9 109 122
)
"compile.ml" 34 793 798 "compile.ml" 34 793 820
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 33 782 784 "compile.ml" 34 793 820
call(
  tail
)
type(
  Mips.text
)
"compile.ml" 41 927 935 "compile.ml" 41 927 947
type(
  Ast.node_expr -> Mips.text
)
ident(
  def compile_expr "compile.ml" 41 927 927 "compile.ml" 1 0 -1
)
"compile.ml" 41 927 948 "compile.ml" 41 927 949
type(
  Ast.node_expr
)
ident(
  def e "compile.ml" 42 952 954 "compile.ml" 67 1604 1632
)
"compile.ml" 42 952 960 "compile.ml" 42 952 961
type(
  Ast.node_expr
)
ident(
  int_ref e "compile.ml" 41 927 948 "compile.ml" 41 927 949
)
"compile.ml" 42 952 960 "compile.ml" 42 952 966
type(
  Ast.expr
)
"compile.ml" 44 973 986 "compile.ml" 44 973 987
type(
  Ast.const
)
ident(
  def c "compile.ml" 44 973 991 "compile.ml" 52 1187 1194
)
"compile.ml" 44 973 979 "compile.ml" 44 973 987
type(
  Ast.expr
)
"compile.ml" 45 997 1009 "compile.ml" 45 997 1010
type(
  Ast.const
)
ident(
  int_ref c "compile.ml" 44 973 986 "compile.ml" 44 973 987
)
"compile.ml" 46 1016 1019 "compile.ml" 46 1016 1024
type(
  Ast.const
)
"compile.ml" 46 1016 1034 "compile.ml" 46 1016 1038
type(
  Mips.register -> Mips.text
)
ident(
  int_ref push "compile.ml" 21 443 447 "compile.ml" 21 443 451
)
"compile.ml" 46 1016 1039 "compile.ml" 46 1016 1043
type(
  Mips.register
)
ident(
  ext_ref Mips.zero
)
"compile.ml" 46 1016 1034 "compile.ml" 46 1016 1043
call(
  tail
)
type(
  Mips.text
)
"compile.ml" 49 1107 1115 "compile.ml" 49 1107 1116
type(
  int
)
ident(
  def i "compile.ml" 49 1107 1125 "compile.ml" 49 1107 1143
)
"compile.ml" 49 1107 1110 "compile.ml" 49 1107 1116
type(
  Ast.const
)
"compile.ml" 49 1107 1125 "compile.ml" 49 1107 1127
type(
  Mips.register -> int -> Mips.text
)
ident(
  ext_ref Mips.li
)
"compile.ml" 49 1107 1128 "compile.ml" 49 1107 1130
type(
  Mips.register
)
ident(
  ext_ref Mips.t1
)
"compile.ml" 49 1107 1131 "compile.ml" 49 1107 1132
type(
  int
)
ident(
  int_ref i "compile.ml" 49 1107 1115 "compile.ml" 49 1107 1116
)
"compile.ml" 49 1107 1125 "compile.ml" 49 1107 1132
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 49 1107 1133 "compile.ml" 49 1107 1135
type(
  Mips.text -> Mips.text -> Mips.text
)
ident(
  ext_ref Mips.( @@ )
)
"compile.ml" 49 1107 1136 "compile.ml" 49 1107 1140
type(
  Mips.register -> Mips.text
)
ident(
  int_ref push "compile.ml" 21 443 447 "compile.ml" 21 443 451
)
"compile.ml" 49 1107 1141 "compile.ml" 49 1107 1143
type(
  Mips.register
)
ident(
  ext_ref Mips.t1
)
"compile.ml" 49 1107 1136 "compile.ml" 49 1107 1143
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 49 1107 1125 "compile.ml" 49 1107 1143
call(
  tail
)
type(
  Mips.text
)
"compile.ml" 51 1150 1153 "compile.ml" 51 1150 1154
type(
  Ast.const
)
"compile.ml" 51 1150 1168 "compile.ml" 51 1150 1183
type(
  unit -> Mips.text
)
ident(
  int_ref not_implemented "compile.ml" 11 138 142 "compile.ml" 11 138 157
)
"compile.ml" 51 1150 1183 "compile.ml" 51 1150 1185
type(
  unit
)
"compile.ml" 51 1150 1168 "compile.ml" 51 1150 1185
type(
  Mips.text
)
"compile.ml" 44 973 991 "compile.ml" 52 1187 1194
type(
  Mips.text
)
"compile.ml" 56 1336 1357 "compile.ml" 56 1336 1358
type(
  Ast.node_expr
)
ident(
  def e "compile.ml" 57 1362 1368 "compile.ml" 59 1412 1440
)
"compile.ml" 56 1336 1342 "compile.ml" 56 1336 1358
type(
  Ast.expr
)
"compile.ml" 57 1362 1372 "compile.ml" 57 1362 1378
type(
  Mips.text
)
ident(
  def e_code "compile.ml" 58 1399 1405 "compile.ml" 59 1412 1440
)
"compile.ml" 57 1362 1381 "compile.ml" 57 1362 1393
type(
  Ast.node_expr -> Mips.text
)
ident(
  int_ref compile_expr "compile.ml" 41 927 935 "compile.ml" 41 927 947
)
"compile.ml" 57 1362 1394 "compile.ml" 57 1362 1395
type(
  Ast.node_expr
)
ident(
  int_ref e "compile.ml" 56 1336 1357 "compile.ml" 56 1336 1358
)
"compile.ml" 57 1362 1381 "compile.ml" 57 1362 1395
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 58 1399 1405 "compile.ml" 58 1399 1411
type(
  Mips.text
)
ident(
  int_ref e_code "compile.ml" 57 1362 1372 "compile.ml" 57 1362 1378
)
"compile.ml" 59 1412 1418 "compile.ml" 59 1412 1420
type(
  Mips.text -> Mips.text -> Mips.text
)
ident(
  ext_ref Mips.( @@ )
)
"compile.ml" 59 1412 1421 "compile.ml" 59 1412 1424
type(
  Mips.label -> Mips.text
)
ident(
  ext_ref Mips.jal
)
"compile.ml" 59 1412 1425 "compile.ml" 59 1412 1440
type(
  Mips.label
)
"compile.ml" 59 1412 1421 "compile.ml" 59 1412 1440
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 58 1399 1405 "compile.ml" 59 1412 1440
call(
  tail
)
type(
  Mips.text
)
"compile.ml" 57 1362 1368 "compile.ml" 59 1412 1440
type(
  Mips.text
)
"compile.ml" 62 1505 1522 "compile.ml" 62 1505 1523
type(
  Ast.node_expr
)
ident(
  def e "compile.ml" 63 1527 1533 "compile.ml" 65 1577 1601
)
"compile.ml" 62 1505 1511 "compile.ml" 62 1505 1523
type(
  Ast.expr
)
"compile.ml" 63 1527 1537 "compile.ml" 63 1527 1543
type(
  Mips.text
)
ident(
  def e_code "compile.ml" 64 1564 1570 "compile.ml" 65 1577 1601
)
"compile.ml" 63 1527 1546 "compile.ml" 63 1527 1558
type(
  Ast.node_expr -> Mips.text
)
ident(
  int_ref compile_expr "compile.ml" 41 927 935 "compile.ml" 41 927 947
)
"compile.ml" 63 1527 1559 "compile.ml" 63 1527 1560
type(
  Ast.node_expr
)
ident(
  int_ref e "compile.ml" 62 1505 1522 "compile.ml" 62 1505 1523
)
"compile.ml" 63 1527 1546 "compile.ml" 63 1527 1560
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 64 1564 1570 "compile.ml" 64 1564 1576
type(
  Mips.text
)
ident(
  int_ref e_code "compile.ml" 63 1527 1537 "compile.ml" 63 1527 1543
)
"compile.ml" 65 1577 1583 "compile.ml" 65 1577 1585
type(
  Mips.text -> Mips.text -> Mips.text
)
ident(
  ext_ref Mips.( @@ )
)
"compile.ml" 65 1577 1586 "compile.ml" 65 1577 1589
type(
  Mips.label -> Mips.text
)
ident(
  ext_ref Mips.jal
)
"compile.ml" 65 1577 1590 "compile.ml" 65 1577 1601
type(
  Mips.label
)
"compile.ml" 65 1577 1586 "compile.ml" 65 1577 1601
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 64 1564 1570 "compile.ml" 65 1577 1601
call(
  tail
)
type(
  Mips.text
)
"compile.ml" 63 1527 1533 "compile.ml" 65 1577 1601
type(
  Mips.text
)
"compile.ml" 67 1604 1610 "compile.ml" 67 1604 1611
type(
  Ast.expr
)
"compile.ml" 67 1604 1615 "compile.ml" 67 1604 1630
type(
  unit -> Mips.text
)
ident(
  int_ref not_implemented "compile.ml" 11 138 142 "compile.ml" 11 138 157
)
"compile.ml" 67 1604 1630 "compile.ml" 67 1604 1632
type(
  unit
)
"compile.ml" 67 1604 1615 "compile.ml" 67 1604 1632
call(
  tail
)
type(
  Mips.text
)
"compile.ml" 42 952 954 "compile.ml" 67 1604 1632
type(
  Mips.text
)
"compile.ml" 73 1705 1713 "compile.ml" 73 1705 1731
type(
  'a list -> [>  ] Mips.asm
)
ident(
  def compile_instr_list "compile.ml" 73 1705 1705 "compile.ml" 1 0 -1
)
"compile.ml" 73 1705 1732 "compile.ml" 73 1705 1734
type(
  'a list
)
ident(
  def il "compile.ml" 74 1737 1739 "compile.ml" 79 1841 1869
)
"compile.ml" 74 1737 1745 "compile.ml" 74 1737 1747
type(
  'a list
)
ident(
  int_ref il "compile.ml" 73 1705 1732 "compile.ml" 73 1705 1734
)
"compile.ml" 75 1753 1759 "compile.ml" 75 1753 1761
type(
  'a list
)
"compile.ml" 75 1753 1771 "compile.ml" 75 1753 1774
type(
  ([>  ] as 'b) Mips.asm
)
ident(
  ext_ref Mips.nop
)
"compile.ml" 79 1841 1847 "compile.ml" 79 1841 1848
type(
  'a list
)
"compile.ml" 79 1841 1852 "compile.ml" 79 1841 1867
type(
  unit -> 'b Mips.asm
)
ident(
  int_ref not_implemented "compile.ml" 11 138 142 "compile.ml" 11 138 157
)
"compile.ml" 79 1841 1867 "compile.ml" 79 1841 1869
type(
  unit
)
"compile.ml" 79 1841 1852 "compile.ml" 79 1841 1869
call(
  tail
)
type(
  'b Mips.asm
)
"compile.ml" 74 1737 1739 "compile.ml" 79 1841 1869
type(
  'b Mips.asm
)
"compile.ml" 85 1941 1945 "compile.ml" 85 1941 1954
type(
  unit -> Mips.text
)
ident(
  def built_ins "compile.ml" 104 2336 2336 "compile.ml" 1 0 -1
)
"compile.ml" 85 1941 1955 "compile.ml" 85 1941 1957
type(
  unit
)
"compile.ml" 86 1960 1962 "compile.ml" 86 1960 1967
type(
  Mips.label -> Mips.text
)
ident(
  ext_ref Mips.label
)
"compile.ml" 86 1960 1968 "compile.ml" 86 1960 1983
type(
  Mips.label
)
"compile.ml" 86 1960 1962 "compile.ml" 86 1960 1983
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 87 1984 1986 "compile.ml" 87 1984 1988
type(
  Mips.text -> Mips.text -> Mips.text
)
ident(
  ext_ref Mips.( @@ )
)
"compile.ml" 87 1984 1989 "compile.ml" 87 1984 1992
type(
  Mips.register -> Mips.text
)
ident(
  int_ref pop "compile.ml" 32 768 772 "compile.ml" 32 768 775
)
"compile.ml" 87 1984 1993 "compile.ml" 87 1984 1997
type(
  Mips.register
)
ident(
  ext_ref Mips.zero
)
"compile.ml" 87 1984 1989 "compile.ml" 87 1984 1997
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 88 1998 2000 "compile.ml" 88 1998 2002
type(
  Mips.text -> Mips.text -> Mips.text
)
ident(
  ext_ref Mips.( @@ )
)
"compile.ml" 88 1998 2003 "compile.ml" 88 1998 2005
type(
  Mips.register -> int -> Mips.text
)
ident(
  ext_ref Mips.li
)
"compile.ml" 88 1998 2006 "compile.ml" 88 1998 2008
type(
  Mips.register
)
ident(
  ext_ref Mips.v0
)
"compile.ml" 88 1998 2009 "compile.ml" 88 1998 2011
type(
  int
)
"compile.ml" 88 1998 2003 "compile.ml" 88 1998 2011
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 89 2012 2014 "compile.ml" 89 2012 2016
type(
  Mips.text -> Mips.text -> Mips.text
)
ident(
  ext_ref Mips.( @@ )
)
"compile.ml" 89 2012 2017 "compile.ml" 89 2012 2019
type(
  Mips.register -> int -> Mips.text
)
ident(
  ext_ref Mips.li
)
"compile.ml" 89 2012 2020 "compile.ml" 89 2012 2022
type(
  Mips.register
)
ident(
  ext_ref Mips.a0
)
"compile.ml" 89 2012 2023 "compile.ml" 89 2012 2025
type(
  int
)
"compile.ml" 89 2012 2017 "compile.ml" 89 2012 2025
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 90 2026 2028 "compile.ml" 90 2026 2030
type(
  Mips.text -> Mips.text -> Mips.text
)
ident(
  ext_ref Mips.( @@ )
)
"compile.ml" 90 2026 2031 "compile.ml" 90 2026 2038
type(
  Mips.text
)
ident(
  ext_ref Mips.syscall
)
"compile.ml" 91 2039 2041 "compile.ml" 91 2039 2043
type(
  Mips.text -> Mips.text -> Mips.text
)
ident(
  ext_ref Mips.( @@ )
)
"compile.ml" 91 2039 2044 "compile.ml" 91 2039 2048
type(
  Mips.register -> Mips.text
)
ident(
  int_ref push "compile.ml" 21 443 447 "compile.ml" 21 443 451
)
"compile.ml" 91 2039 2049 "compile.ml" 91 2039 2053
type(
  Mips.register
)
ident(
  ext_ref Mips.zero
)
"compile.ml" 91 2039 2044 "compile.ml" 91 2039 2053
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 92 2054 2056 "compile.ml" 92 2054 2058
type(
  Mips.text -> Mips.text -> Mips.text
)
ident(
  ext_ref Mips.( @@ )
)
"compile.ml" 92 2054 2059 "compile.ml" 92 2054 2061
type(
  Mips.register -> Mips.text
)
ident(
  ext_ref Mips.jr
)
"compile.ml" 92 2054 2062 "compile.ml" 92 2054 2064
type(
  Mips.register
)
ident(
  ext_ref Mips.ra
)
"compile.ml" 92 2054 2059 "compile.ml" 92 2054 2064
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 91 2039 2044 "compile.ml" 92 2054 2064
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 90 2026 2031 "compile.ml" 92 2054 2064
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 89 2012 2017 "compile.ml" 92 2054 2064
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 88 1998 2003 "compile.ml" 92 2054 2064
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 87 1984 1989 "compile.ml" 92 2054 2064
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 86 1960 1962 "compile.ml" 92 2054 2064
call(
  tail
)
type(
  Mips.text
)
"compile.ml" 104 2336 2340 "compile.ml" 104 2336 2352
type(
  'a list -> Mips.program
)
ident(
  def compile_prog "compile.ml" 123 2669 2672 "compile.ml" 1 0 -1
)
"compile.ml" 104 2336 2353 "compile.ml" 104 2336 2354
type(
  'a list
)
ident(
  def p "compile.ml" 105 2357 2359 "compile.ml" 123 2669 2672
)
"compile.ml" 105 2357 2363 "compile.ml" 105 2357 2372
type(
  [ `text ] Mips.asm
)
ident(
  def main_code "compile.ml" 106 2399 2401 "compile.ml" 123 2669 2672
)
"compile.ml" 105 2357 2375 "compile.ml" 105 2357 2393
type(
  'a list -> [ `text ] Mips.asm
)
ident(
  int_ref compile_instr_list "compile.ml" 73 1705 1713 "compile.ml" 73 1705 1731
)
"compile.ml" 105 2357 2394 "compile.ml" 105 2357 2395
type(
  'a list
)
ident(
  int_ref p "compile.ml" 104 2336 2353 "compile.ml" 104 2336 2354
)
"compile.ml" 105 2357 2375 "compile.ml" 105 2357 2395
call(
  stack
)
type(
  [ `text ] Mips.asm
)
"compile.ml" 106 2399 2405 "compile.ml" 106 2399 2419
type(
  Mips.text
)
ident(
  def built_ins_code "compile.ml" 108 2441 2443 "compile.ml" 123 2669 2672
)
"compile.ml" 106 2399 2422 "compile.ml" 106 2399 2431
type(
  unit -> Mips.text
)
ident(
  int_ref built_ins "compile.ml" 85 1941 1945 "compile.ml" 85 1941 1954
)
"compile.ml" 106 2399 2432 "compile.ml" 106 2399 2434
type(
  unit
)
"compile.ml" 106 2399 2422 "compile.ml" 106 2399 2434
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 109 2452 2457 "compile.ml" 109 2452 2464
type(
  string -> Mips.text
)
ident(
  ext_ref Mips.comment
)
"compile.ml" 109 2452 2465 "compile.ml" 109 2452 2481
type(
  string
)
"compile.ml" 109 2452 2457 "compile.ml" 109 2452 2481
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 110 2482 2484 "compile.ml" 110 2482 2486
type(
  Mips.text -> Mips.text -> Mips.text
)
ident(
  ext_ref Mips.( @@ )
)
"compile.ml" 110 2482 2487 "compile.ml" 110 2482 2492
type(
  Mips.label -> Mips.text
)
ident(
  ext_ref Mips.label
)
"compile.ml" 110 2482 2493 "compile.ml" 110 2482 2499
type(
  Mips.label
)
"compile.ml" 110 2482 2487 "compile.ml" 110 2482 2499
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 111 2500 2502 "compile.ml" 111 2500 2504
type(
  Mips.text -> Mips.text -> Mips.text
)
ident(
  ext_ref Mips.( @@ )
)
"compile.ml" 111 2500 2505 "compile.ml" 111 2500 2514
type(
  Mips.text
)
ident(
  int_ref main_code "compile.ml" 105 2357 2363 "compile.ml" 105 2357 2372
)
"compile.ml" 113 2523 2525 "compile.ml" 113 2523 2527
type(
  Mips.text -> Mips.text -> Mips.text
)
ident(
  ext_ref Mips.( @@ )
)
"compile.ml" 113 2523 2528 "compile.ml" 113 2523 2535
type(
  string -> Mips.text
)
ident(
  ext_ref Mips.comment
)
"compile.ml" 113 2523 2536 "compile.ml" 113 2523 2541
type(
  string
)
"compile.ml" 113 2523 2528 "compile.ml" 113 2523 2541
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 114 2542 2544 "compile.ml" 114 2542 2546
type(
  Mips.text -> Mips.text -> Mips.text
)
ident(
  ext_ref Mips.( @@ )
)
"compile.ml" 114 2542 2547 "compile.ml" 114 2542 2552
type(
  Mips.label -> Mips.text
)
ident(
  ext_ref Mips.label
)
"compile.ml" 114 2542 2553 "compile.ml" 114 2542 2563
type(
  Mips.label
)
"compile.ml" 114 2542 2547 "compile.ml" 114 2542 2563
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 115 2564 2566 "compile.ml" 115 2564 2568
type(
  Mips.text -> Mips.text -> Mips.text
)
ident(
  ext_ref Mips.( @@ )
)
"compile.ml" 115 2564 2569 "compile.ml" 115 2564 2571
type(
  Mips.register -> int -> Mips.text
)
ident(
  ext_ref Mips.li
)
"compile.ml" 115 2564 2572 "compile.ml" 115 2564 2574
type(
  Mips.register
)
ident(
  ext_ref Mips.v0
)
"compile.ml" 115 2564 2575 "compile.ml" 115 2564 2577
type(
  int
)
"compile.ml" 115 2564 2569 "compile.ml" 115 2564 2577
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 116 2578 2580 "compile.ml" 116 2578 2582
type(
  Mips.text -> Mips.text -> Mips.text
)
ident(
  ext_ref Mips.( @@ )
)
"compile.ml" 116 2578 2583 "compile.ml" 116 2578 2590
type(
  Mips.text
)
ident(
  ext_ref Mips.syscall
)
"compile.ml" 118 2599 2601 "compile.ml" 118 2599 2603
type(
  Mips.text -> Mips.text -> Mips.text
)
ident(
  ext_ref Mips.( @@ )
)
"compile.ml" 118 2599 2604 "compile.ml" 118 2599 2611
type(
  string -> Mips.text
)
ident(
  ext_ref Mips.comment
)
"compile.ml" 118 2599 2612 "compile.ml" 118 2599 2624
type(
  string
)
"compile.ml" 118 2599 2604 "compile.ml" 118 2599 2624
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 119 2625 2627 "compile.ml" 119 2625 2629
type(
  Mips.text -> Mips.text -> Mips.text
)
ident(
  ext_ref Mips.( @@ )
)
"compile.ml" 119 2625 2630 "compile.ml" 119 2625 2644
type(
  Mips.text
)
ident(
  int_ref built_ins_code "compile.ml" 106 2399 2405 "compile.ml" 106 2399 2419
)
"compile.ml" 118 2599 2604 "compile.ml" 119 2625 2644
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 116 2578 2583 "compile.ml" 119 2625 2644
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 115 2564 2569 "compile.ml" 119 2625 2644
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 114 2542 2547 "compile.ml" 119 2625 2644
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 113 2523 2528 "compile.ml" 119 2625 2644
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 111 2500 2505 "compile.ml" 119 2625 2644
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 110 2482 2487 "compile.ml" 119 2625 2644
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 109 2452 2457 "compile.ml" 119 2625 2644
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 122 2654 2665 "compile.ml" 122 2654 2668
type(
  Mips.data
)
ident(
  ext_ref Mips.nop
)
"compile.ml" 108 2441 2443 "compile.ml" 123 2669 2672
type(
  Mips.program
)
"compile.ml" 106 2399 2401 "compile.ml" 123 2669 2672
type(
  Mips.program
)
"compile.ml" 105 2357 2359 "compile.ml" 123 2669 2672
type(
  Mips.program
)
