"compile.ml" 8 89 93 "compile.ml" 8 89 102
type(
  int
)
ident(
  def word_size "compile.ml" 9 109 109 "compile.ml" 1 0 -1
)
"compile.ml" 8 89 107 "compile.ml" 8 89 108
type(
  int
)
"compile.ml" 9 109 113 "compile.ml" 9 109 122
type(
  int
)
ident(
  def data_size "compile.ml" 11 138 138 "compile.ml" 1 0 -1
)
"compile.ml" 9 109 127 "compile.ml" 9 109 136
type(
  int
)
ident(
  int_ref word_size "compile.ml" 8 89 93 "compile.ml" 8 89 102
)
"compile.ml" 11 138 142 "compile.ml" 11 138 157
type(
  unit -> 'a
)
ident(
  def not_implemented "compile.ml" 21 443 443 "compile.ml" 1 0 -1
)
"compile.ml" 11 138 157 "compile.ml" 11 138 159
type(
  unit
)
"compile.ml" 11 138 162 "compile.ml" 11 138 170
type(
  string -> 'a
)
ident(
  ext_ref Pervasives.failwith
)
"compile.ml" 11 138 171 "compile.ml" 11 138 188
type(
  string
)
"compile.ml" 11 138 162 "compile.ml" 11 138 188
type(
  'a
)
"compile.ml" 21 443 447 "compile.ml" 21 443 451
type(
  Mips.register -> Mips.text
)
ident(
  def push "compile.ml" 27 616 616 "compile.ml" 1 0 -1
)
"compile.ml" 21 443 452 "compile.ml" 21 443 455
type(
  Mips.register
)
ident(
  def reg "compile.ml" 22 458 460 "compile.ml" 23 483 507
)
"compile.ml" 22 458 460 "compile.ml" 22 458 463
type(
  Mips.register -> Mips.register -> int Mips.operand -> int -> Mips.text
)
ident(
  ext_ref Mips.sub
)
"compile.ml" 22 458 464 "compile.ml" 22 458 466
type(
  Mips.register
)
ident(
  ext_ref Mips.sp
)
"compile.ml" 22 458 467 "compile.ml" 22 458 469
type(
  Mips.register
)
ident(
  ext_ref Mips.sp
)
"compile.ml" 22 458 470 "compile.ml" 22 458 472
type(
  int Mips.operand
)
ident(
  ext_ref Mips.oi
)
"compile.ml" 22 458 473 "compile.ml" 22 458 482
type(
  int
)
ident(
  int_ref word_size "compile.ml" 8 89 93 "compile.ml" 8 89 102
)
"compile.ml" 22 458 460 "compile.ml" 22 458 482
type(
  Mips.text
)
"compile.ml" 23 483 485 "compile.ml" 23 483 487
type(
  Mips.text -> Mips.text -> Mips.text
)
ident(
  ext_ref Mips.( @@ )
)
"compile.ml" 23 483 488 "compile.ml" 23 483 490
type(
  Mips.register ->
  (int * Mips.register) Mips.address -> int * Mips.register -> Mips.text
)
ident(
  ext_ref Mips.sw
)
"compile.ml" 23 483 491 "compile.ml" 23 483 494
type(
  Mips.register
)
ident(
  int_ref reg "compile.ml" 21 443 452 "compile.ml" 21 443 455
)
"compile.ml" 23 483 495 "compile.ml" 23 483 499
type(
  (int * Mips.register) Mips.address
)
ident(
  ext_ref Mips.areg
)
"compile.ml" 23 483 501 "compile.ml" 23 483 502
type(
  int
)
"compile.ml" 23 483 504 "compile.ml" 23 483 506
type(
  Mips.register
)
ident(
  ext_ref Mips.sp
)
"compile.ml" 23 483 500 "compile.ml" 23 483 507
type(
  int * Mips.register
)
"compile.ml" 23 483 488 "compile.ml" 23 483 507
type(
  Mips.text
)
"compile.ml" 22 458 460 "compile.ml" 23 483 507
type(
  Mips.text
)
"compile.ml" 27 616 620 "compile.ml" 27 616 624
type(
  Mips.register -> Mips.text
)
ident(
  def peek "compile.ml" 32 768 768 "compile.ml" 1 0 -1
)
"compile.ml" 27 616 625 "compile.ml" 27 616 628
type(
  Mips.register
)
ident(
  def reg "compile.ml" 28 631 633 "compile.ml" 28 631 664
)
"compile.ml" 28 631 633 "compile.ml" 28 631 635
type(
  Mips.register ->
  (int * Mips.register) Mips.address -> int * Mips.register -> Mips.text
)
ident(
  ext_ref Mips.lw
)
"compile.ml" 28 631 636 "compile.ml" 28 631 639
type(
  Mips.register
)
ident(
  int_ref reg "compile.ml" 27 616 625 "compile.ml" 27 616 628
)
"compile.ml" 28 631 640 "compile.ml" 28 631 644
type(
  (int * Mips.register) Mips.address
)
ident(
  ext_ref Mips.areg
)
"compile.ml" 28 631 646 "compile.ml" 28 631 655
type(
  int
)
ident(
  int_ref data_size "compile.ml" 9 109 113 "compile.ml" 9 109 122
)
"compile.ml" 28 631 656 "compile.ml" 28 631 657
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"compile.ml" 28 631 658 "compile.ml" 28 631 659
type(
  int
)
"compile.ml" 28 631 646 "compile.ml" 28 631 659
type(
  int
)
"compile.ml" 28 631 661 "compile.ml" 28 631 663
type(
  Mips.register
)
ident(
  ext_ref Mips.sp
)
"compile.ml" 28 631 645 "compile.ml" 28 631 664
type(
  int * Mips.register
)
"compile.ml" 28 631 633 "compile.ml" 28 631 664
type(
  Mips.text
)
"compile.ml" 32 768 772 "compile.ml" 32 768 775
type(
  Mips.register -> Mips.text
)
ident(
  def pop "compile.ml" 41 927 927 "compile.ml" 1 0 -1
)
"compile.ml" 32 768 776 "compile.ml" 32 768 779
type(
  Mips.register
)
ident(
  def reg "compile.ml" 33 782 784 "compile.ml" 34 793 820
)
"compile.ml" 33 782 784 "compile.ml" 33 782 788
type(
  Mips.register -> Mips.text
)
ident(
  int_ref peek "compile.ml" 27 616 620 "compile.ml" 27 616 624
)
"compile.ml" 33 782 789 "compile.ml" 33 782 792
type(
  Mips.register
)
ident(
  int_ref reg "compile.ml" 32 768 776 "compile.ml" 32 768 779
)
"compile.ml" 33 782 784 "compile.ml" 33 782 792
type(
  Mips.text
)
"compile.ml" 34 793 795 "compile.ml" 34 793 797
type(
  Mips.text -> Mips.text -> Mips.text
)
ident(
  ext_ref Mips.( @@ )
)
"compile.ml" 34 793 798 "compile.ml" 34 793 801
type(
  Mips.register -> Mips.register -> int Mips.operand -> int -> Mips.text
)
ident(
  ext_ref Mips.add
)
"compile.ml" 34 793 802 "compile.ml" 34 793 804
type(
  Mips.register
)
ident(
  ext_ref Mips.sp
)
"compile.ml" 34 793 805 "compile.ml" 34 793 807
type(
  Mips.register
)
ident(
  ext_ref Mips.sp
)
"compile.ml" 34 793 808 "compile.ml" 34 793 810
type(
  int Mips.operand
)
ident(
  ext_ref Mips.oi
)
"compile.ml" 34 793 811 "compile.ml" 34 793 820
type(
  int
)
ident(
  int_ref data_size "compile.ml" 9 109 113 "compile.ml" 9 109 122
)
"compile.ml" 34 793 798 "compile.ml" 34 793 820
type(
  Mips.text
)
"compile.ml" 33 782 784 "compile.ml" 34 793 820
type(
  Mips.text
)
"compile.ml" 41 927 935 "compile.ml" 41 927 947
type(
  Ast.node_expr -> Mips.text
)
ident(
  def compile_expr "compile.ml" 41 927 927 "compile.ml" 1 0 -1
)
"compile.ml" 41 927 948 "compile.ml" 41 927 949
type(
  Ast.node_expr
)
ident(
  def e "compile.ml" 42 952 954 "compile.ml" 103 2234 2262
)
"compile.ml" 42 952 960 "compile.ml" 42 952 961
type(
  Ast.node_expr
)
ident(
  int_ref e "compile.ml" 41 927 948 "compile.ml" 41 927 949
)
"compile.ml" 42 952 960 "compile.ml" 42 952 966
type(
  Ast.expr
)
"compile.ml" 44 973 986 "compile.ml" 44 973 987
type(
  Ast.const
)
ident(
  def c "compile.ml" 44 973 991 "compile.ml" 52 1187 1194
)
"compile.ml" 44 973 979 "compile.ml" 44 973 987
type(
  Ast.expr
)
"compile.ml" 45 997 1009 "compile.ml" 45 997 1010
type(
  Ast.const
)
ident(
  int_ref c "compile.ml" 44 973 986 "compile.ml" 44 973 987
)
"compile.ml" 46 1016 1019 "compile.ml" 46 1016 1024
type(
  Ast.const
)
"compile.ml" 46 1016 1034 "compile.ml" 46 1016 1038
type(
  Mips.register -> Mips.text
)
ident(
  int_ref push "compile.ml" 21 443 447 "compile.ml" 21 443 451
)
"compile.ml" 46 1016 1039 "compile.ml" 46 1016 1043
type(
  Mips.register
)
ident(
  ext_ref Mips.zero
)
"compile.ml" 46 1016 1034 "compile.ml" 46 1016 1043
type(
  Mips.text
)
"compile.ml" 49 1107 1115 "compile.ml" 49 1107 1116
type(
  int
)
ident(
  def i "compile.ml" 49 1107 1125 "compile.ml" 49 1107 1143
)
"compile.ml" 49 1107 1110 "compile.ml" 49 1107 1116
type(
  Ast.const
)
"compile.ml" 49 1107 1125 "compile.ml" 49 1107 1127
type(
  Mips.register -> int -> Mips.text
)
ident(
  ext_ref Mips.li
)
"compile.ml" 49 1107 1128 "compile.ml" 49 1107 1130
type(
  Mips.register
)
ident(
  ext_ref Mips.t1
)
"compile.ml" 49 1107 1131 "compile.ml" 49 1107 1132
type(
  int
)
ident(
  int_ref i "compile.ml" 49 1107 1115 "compile.ml" 49 1107 1116
)
"compile.ml" 49 1107 1125 "compile.ml" 49 1107 1132
type(
  Mips.text
)
"compile.ml" 49 1107 1133 "compile.ml" 49 1107 1135
type(
  Mips.text -> Mips.text -> Mips.text
)
ident(
  ext_ref Mips.( @@ )
)
"compile.ml" 49 1107 1136 "compile.ml" 49 1107 1140
type(
  Mips.register -> Mips.text
)
ident(
  int_ref push "compile.ml" 21 443 447 "compile.ml" 21 443 451
)
"compile.ml" 49 1107 1141 "compile.ml" 49 1107 1143
type(
  Mips.register
)
ident(
  ext_ref Mips.t1
)
"compile.ml" 49 1107 1136 "compile.ml" 49 1107 1143
type(
  Mips.text
)
"compile.ml" 49 1107 1125 "compile.ml" 49 1107 1143
type(
  Mips.text
)
"compile.ml" 51 1150 1153 "compile.ml" 51 1150 1154
type(
  Ast.const
)
"compile.ml" 51 1150 1168 "compile.ml" 51 1150 1183
type(
  unit -> Mips.text
)
ident(
  int_ref not_implemented "compile.ml" 11 138 142 "compile.ml" 11 138 157
)
"compile.ml" 51 1150 1183 "compile.ml" 51 1150 1185
type(
  unit
)
"compile.ml" 51 1150 1168 "compile.ml" 51 1150 1185
type(
  Mips.text
)
"compile.ml" 44 973 991 "compile.ml" 52 1187 1194
type(
  Mips.text
)
"compile.ml" 54 1196 1209 "compile.ml" 54 1196 1211
type(
  Ast.unop
)
ident(
  def op "compile.ml" 55 1221 1227 "compile.ml" 60 1345 1361
)
"compile.ml" 54 1196 1213 "compile.ml" 54 1196 1216
type(
  Ast.node_expr
)
ident(
  def exp "compile.ml" 55 1221 1227 "compile.ml" 60 1345 1361
)
"compile.ml" 54 1196 1202 "compile.ml" 54 1196 1217
type(
  Ast.expr
)
"compile.ml" 55 1221 1231 "compile.ml" 55 1221 1237
type(
  Mips.text
)
ident(
  def e_code "compile.ml" 56 1260 1266 "compile.ml" 60 1345 1361
)
"compile.ml" 55 1221 1240 "compile.ml" 55 1221 1252
type(
  Ast.node_expr -> Mips.text
)
ident(
  int_ref compile_expr "compile.ml" 41 927 935 "compile.ml" 41 927 947
)
"compile.ml" 55 1221 1253 "compile.ml" 55 1221 1256
type(
  Ast.node_expr
)
ident(
  int_ref exp "compile.ml" 54 1196 1213 "compile.ml" 54 1196 1216
)
"compile.ml" 55 1221 1240 "compile.ml" 55 1221 1256
type(
  Mips.text
)
"compile.ml" 56 1260 1266 "compile.ml" 56 1260 1268
type(
  Mips.register -> int -> Mips.text
)
ident(
  ext_ref Mips.li
)
"compile.ml" 56 1260 1269 "compile.ml" 56 1260 1271
type(
  Mips.register
)
ident(
  ext_ref Mips.t1
)
"compile.ml" 56 1260 1272 "compile.ml" 56 1260 1278
type(
  Mips.text
)
ident(
  int_ref e_code "compile.ml" 55 1221 1231 "compile.ml" 55 1221 1237
)
"compile.ml" 57 1279 1285 "compile.ml" 57 1279 1287
type(
  (_[< `data | `text ] as 'a) Mips.asm -> 'a Mips.asm -> 'a Mips.asm
)
ident(
  ext_ref Mips.( @@ )
)
"compile.ml" 62 1363 1377 "compile.ml" 62 1363 1379
type(
  Ast.binop
)
ident(
  def op "compile.ml" 63 1396 1402 "compile.ml" 103 2234 2262
)
"compile.ml" 62 1363 1381 "compile.ml" 62 1363 1385
type(
  Ast.node_expr
)
ident(
  def exp1 "compile.ml" 63 1396 1402 "compile.ml" 103 2234 2262
)
"compile.ml" 62 1363 1387 "compile.ml" 62 1363 1391
type(
  Ast.node_expr
)
ident(
  def exp2 "compile.ml" 63 1396 1402 "compile.ml" 103 2234 2262
)
"compile.ml" 62 1363 1369 "compile.ml" 62 1363 1392
type(
  Ast.expr
)
