"interpreter.ml" 8 64 77 "interpreter.ml" 8 64 93
call(
  stack
)
"interpreter.ml" 10 95 99 "interpreter.ml" 10 95 106
type(
  Ast.position -> value -> int
)
ident(
  def get_int "interpreter.ml" 14 184 184 "interpreter.ml" 1 0 -1
)
"interpreter.ml" 10 95 107 "interpreter.ml" 10 95 110
type(
  Ast.position
)
ident(
  def pos "interpreter.ml" 10 95 113 "interpreter.ml" 12 138 182
)
"interpreter.ml" 11 122 131 "interpreter.ml" 11 122 132
type(
  int
)
ident(
  def i "interpreter.ml" 11 122 136 "interpreter.ml" 11 122 137
)
"interpreter.ml" 11 122 126 "interpreter.ml" 11 122 132
type(
  value
)
"interpreter.ml" 11 122 136 "interpreter.ml" 11 122 137
type(
  int
)
ident(
  int_ref i "interpreter.ml" 11 122 131 "interpreter.ml" 11 122 132
)
"interpreter.ml" 12 138 142 "interpreter.ml" 12 138 143
type(
  value
)
"interpreter.ml" 12 138 152 "interpreter.ml" 12 138 157
type(
  Error.error -> Ast.position -> int
)
ident(
  ext_ref Error.error
)
"interpreter.ml" 12 138 158 "interpreter.ml" 12 138 178
type(
  Error.error
)
"interpreter.ml" 12 138 179 "interpreter.ml" 12 138 182
type(
  Ast.position
)
ident(
  int_ref pos "interpreter.ml" 10 95 107 "interpreter.ml" 10 95 110
)
"interpreter.ml" 12 138 152 "interpreter.ml" 12 138 182
call(
  tail
)
type(
  int
)
"interpreter.ml" 10 95 113 "interpreter.ml" 12 138 182
type(
  value -> int
)
"interpreter.ml" 14 184 192 "interpreter.ml" 14 184 206
type(
  'a -> Ast.node_expr -> value
)
ident(
  def interpret_expr "interpreter.ml" 14 184 184 "interpreter.ml" 1 0 -1
)
"interpreter.ml" 14 184 207 "interpreter.ml" 14 184 210
type(
  'a
)
ident(
  def env "interpreter.ml" 14 184 211 "interpreter.ml" 45 894 905
)
"interpreter.ml" 14 184 211 "interpreter.ml" 14 184 212
type(
  Ast.node_expr
)
ident(
  def e "interpreter.ml" 15 215 217 "interpreter.ml" 45 894 905
)
"interpreter.ml" 15 215 223 "interpreter.ml" 15 215 224
type(
  Ast.node_expr
)
ident(
  int_ref e "interpreter.ml" 14 184 211 "interpreter.ml" 14 184 212
)
"interpreter.ml" 15 215 223 "interpreter.ml" 15 215 229
type(
  Ast.expr
)
"interpreter.ml" 16 235 248 "interpreter.ml" 16 235 249
type(
  Ast.const
)
ident(
  def c "interpreter.ml" 16 235 253 "interpreter.ml" 20 319 326
)
"interpreter.ml" 16 235 241 "interpreter.ml" 16 235 249
type(
  Ast.expr
)
"interpreter.ml" 17 259 271 "interpreter.ml" 17 259 272
type(
  Ast.const
)
ident(
  int_ref c "interpreter.ml" 16 235 248 "interpreter.ml" 16 235 249
)
"interpreter.ml" 18 278 286 "interpreter.ml" 18 278 287
type(
  int
)
ident(
  def i "interpreter.ml" 18 278 292 "interpreter.ml" 18 278 298
)
"interpreter.ml" 18 278 281 "interpreter.ml" 18 278 287
type(
  Ast.const
)
"interpreter.ml" 18 278 297 "interpreter.ml" 18 278 298
type(
  int
)
ident(
  int_ref i "interpreter.ml" 18 278 286 "interpreter.ml" 18 278 287
)
"interpreter.ml" 18 278 292 "interpreter.ml" 18 278 298
type(
  value
)
"interpreter.ml" 19 299 302 "interpreter.ml" 19 299 307
type(
  Ast.const
)
"interpreter.ml" 19 299 313 "interpreter.ml" 19 299 318
type(
  value
)
"interpreter.ml" 16 235 253 "interpreter.ml" 20 319 326
type(
  value
)
"interpreter.ml" 22 328 341 "interpreter.ml" 22 328 347
type(
  Ast.unop
)
"interpreter.ml" 22 328 349 "interpreter.ml" 22 328 350
type(
  Ast.node_expr
)
ident(
  def e "interpreter.ml" 23 355 361 "interpreter.ml" 23 355 420
)
"interpreter.ml" 22 328 334 "interpreter.ml" 22 328 351
type(
  Ast.expr
)
"interpreter.ml" 23 355 365 "interpreter.ml" 23 355 366
type(
  int
)
ident(
  def i "interpreter.ml" 23 355 410 "interpreter.ml" 23 355 420
)
"interpreter.ml" 23 355 369 "interpreter.ml" 23 355 376
type(
  Ast.position -> value -> int
)
ident(
  int_ref get_int "interpreter.ml" 10 95 99 "interpreter.ml" 10 95 106
)
"interpreter.ml" 23 355 378 "interpreter.ml" 23 355 379
type(
  Ast.node_expr
)
ident(
  int_ref e "interpreter.ml" 22 328 349 "interpreter.ml" 22 328 350
)
"interpreter.ml" 23 355 378 "interpreter.ml" 23 355 383
type(
  Ast.position
)
"interpreter.ml" 23 355 385 "interpreter.ml" 23 355 399
type(
  'a -> Ast.node_expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 14 184 192 "interpreter.ml" 14 184 206
)
"interpreter.ml" 23 355 400 "interpreter.ml" 23 355 403
type(
  'a
)
ident(
  int_ref env "interpreter.ml" 14 184 207 "interpreter.ml" 14 184 210
)
"interpreter.ml" 23 355 404 "interpreter.ml" 23 355 405
type(
  Ast.node_expr
)
ident(
  int_ref e "interpreter.ml" 22 328 349 "interpreter.ml" 22 328 350
)
"interpreter.ml" 23 355 384 "interpreter.ml" 23 355 406
call(
  stack
)
type(
  value
)
"interpreter.ml" 23 355 369 "interpreter.ml" 23 355 406
call(
  stack
)
type(
  int
)
"interpreter.ml" 23 355 417 "interpreter.ml" 23 355 418
type(
  int -> int
)
ident(
  ext_ref Pervasives.( ~- )
)
"interpreter.ml" 23 355 418 "interpreter.ml" 23 355 419
type(
  int
)
ident(
  int_ref i "interpreter.ml" 23 355 365 "interpreter.ml" 23 355 366
)
"interpreter.ml" 23 355 416 "interpreter.ml" 23 355 420
type(
  int
)
"interpreter.ml" 23 355 410 "interpreter.ml" 23 355 420
type(
  value
)
"interpreter.ml" 23 355 361 "interpreter.ml" 23 355 420
type(
  value
)
"interpreter.ml" 25 423 437 "interpreter.ml" 25 423 439
type(
  Ast.binop
)
ident(
  def op "interpreter.ml" 26 453 459 "interpreter.ml" 35 683 695
)
"interpreter.ml" 25 423 441 "interpreter.ml" 25 423 443
type(
  Ast.node_expr
)
ident(
  def e1 "interpreter.ml" 26 453 459 "interpreter.ml" 35 683 695
)
"interpreter.ml" 25 423 445 "interpreter.ml" 25 423 447
type(
  Ast.node_expr
)
ident(
  def e2 "interpreter.ml" 26 453 459 "interpreter.ml" 35 683 695
)
"interpreter.ml" 25 423 429 "interpreter.ml" 25 423 448
type(
  Ast.expr
)
"interpreter.ml" 26 453 463 "interpreter.ml" 26 453 465
type(
  int
)
ident(
  def i1 "interpreter.ml" 29 570 576 "interpreter.ml" 35 683 695
)
"interpreter.ml" 26 453 468 "interpreter.ml" 26 453 475
type(
  Ast.position -> value -> int
)
ident(
  int_ref get_int "interpreter.ml" 10 95 99 "interpreter.ml" 10 95 106
)
"interpreter.ml" 26 453 476 "interpreter.ml" 26 453 478
type(
  Ast.node_expr
)
ident(
  int_ref e1 "interpreter.ml" 25 423 441 "interpreter.ml" 25 423 443
)
"interpreter.ml" 26 453 476 "interpreter.ml" 26 453 482
type(
  Ast.position
)
"interpreter.ml" 26 453 484 "interpreter.ml" 26 453 498
type(
  'a -> Ast.node_expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 14 184 192 "interpreter.ml" 14 184 206
)
"interpreter.ml" 26 453 499 "interpreter.ml" 26 453 502
type(
  'a
)
ident(
  int_ref env "interpreter.ml" 14 184 207 "interpreter.ml" 14 184 210
)
"interpreter.ml" 26 453 503 "interpreter.ml" 26 453 505
type(
  Ast.node_expr
)
ident(
  int_ref e1 "interpreter.ml" 25 423 441 "interpreter.ml" 25 423 443
)
"interpreter.ml" 26 453 483 "interpreter.ml" 26 453 506
call(
  stack
)
type(
  value
)
"interpreter.ml" 26 453 468 "interpreter.ml" 26 453 506
call(
  stack
)
type(
  int
)
"interpreter.ml" 27 507 517 "interpreter.ml" 27 507 519
type(
  int
)
ident(
  def i2 "interpreter.ml" 29 570 576 "interpreter.ml" 35 683 695
)
"interpreter.ml" 27 507 522 "interpreter.ml" 27 507 529
type(
  Ast.position -> value -> int
)
ident(
  int_ref get_int "interpreter.ml" 10 95 99 "interpreter.ml" 10 95 106
)
"interpreter.ml" 27 507 530 "interpreter.ml" 27 507 532
type(
  Ast.node_expr
)
ident(
  int_ref e2 "interpreter.ml" 25 423 445 "interpreter.ml" 25 423 447
)
"interpreter.ml" 27 507 530 "interpreter.ml" 27 507 536
type(
  Ast.position
)
"interpreter.ml" 27 507 538 "interpreter.ml" 27 507 552
type(
  'a -> Ast.node_expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 14 184 192 "interpreter.ml" 14 184 206
)
"interpreter.ml" 27 507 553 "interpreter.ml" 27 507 556
type(
  'a
)
ident(
  int_ref env "interpreter.ml" 14 184 207 "interpreter.ml" 14 184 210
)
"interpreter.ml" 27 507 557 "interpreter.ml" 27 507 559
type(
  Ast.node_expr
)
ident(
  int_ref e2 "interpreter.ml" 25 423 445 "interpreter.ml" 25 423 447
)
"interpreter.ml" 27 507 537 "interpreter.ml" 27 507 560
call(
  stack
)
type(
  value
)
"interpreter.ml" 27 507 522 "interpreter.ml" 27 507 560
call(
  stack
)
type(
  int
)
"interpreter.ml" 29 570 580 "interpreter.ml" 29 570 581
type(
  int
)
ident(
  def i "interpreter.ml" 35 683 689 "interpreter.ml" 35 683 695
)
"interpreter.ml" 29 570 590 "interpreter.ml" 29 570 592
type(
  Ast.binop
)
ident(
  int_ref op "interpreter.ml" 25 423 437 "interpreter.ml" 25 423 439
)
"interpreter.ml" 30 598 601 "interpreter.ml" 30 598 605
type(
  Ast.binop
)
"interpreter.ml" 30 598 609 "interpreter.ml" 30 598 611
type(
  int
)
ident(
  int_ref i1 "interpreter.ml" 26 453 463 "interpreter.ml" 26 453 465
)
"interpreter.ml" 30 598 612 "interpreter.ml" 30 598 613
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"interpreter.ml" 30 598 614 "interpreter.ml" 30 598 616
type(
  int
)
ident(
  int_ref i2 "interpreter.ml" 27 507 517 "interpreter.ml" 27 507 519
)
"interpreter.ml" 30 598 609 "interpreter.ml" 30 598 616
type(
  int
)
"interpreter.ml" 31 617 620 "interpreter.ml" 31 617 624
type(
  Ast.binop
)
"interpreter.ml" 31 617 628 "interpreter.ml" 31 617 630
type(
  int
)
ident(
  int_ref i1 "interpreter.ml" 26 453 463 "interpreter.ml" 26 453 465
)
"interpreter.ml" 31 617 631 "interpreter.ml" 31 617 632
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"interpreter.ml" 31 617 633 "interpreter.ml" 31 617 635
type(
  int
)
ident(
  int_ref i2 "interpreter.ml" 27 507 517 "interpreter.ml" 27 507 519
)
"interpreter.ml" 31 617 628 "interpreter.ml" 31 617 635
type(
  int
)
"interpreter.ml" 32 636 639 "interpreter.ml" 32 636 643
type(
  Ast.binop
)
"interpreter.ml" 32 636 647 "interpreter.ml" 32 636 649
type(
  int
)
ident(
  int_ref i1 "interpreter.ml" 26 453 463 "interpreter.ml" 26 453 465
)
"interpreter.ml" 32 636 650 "interpreter.ml" 32 636 651
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"interpreter.ml" 32 636 652 "interpreter.ml" 32 636 654
type(
  int
)
ident(
  int_ref i2 "interpreter.ml" 27 507 517 "interpreter.ml" 27 507 519
)
"interpreter.ml" 32 636 647 "interpreter.ml" 32 636 654
type(
  int
)
"interpreter.ml" 33 655 658 "interpreter.ml" 33 655 662
type(
  Ast.binop
)
"interpreter.ml" 33 655 666 "interpreter.ml" 33 655 668
type(
  int
)
ident(
  int_ref i1 "interpreter.ml" 26 453 463 "interpreter.ml" 26 453 465
)
"interpreter.ml" 33 655 669 "interpreter.ml" 33 655 670
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( / )
)
"interpreter.ml" 33 655 671 "interpreter.ml" 33 655 673
type(
  int
)
ident(
  int_ref i2 "interpreter.ml" 27 507 517 "interpreter.ml" 27 507 519
)
"interpreter.ml" 33 655 666 "interpreter.ml" 33 655 673
type(
  int
)
"interpreter.ml" 29 570 584 "interpreter.ml" 33 655 673
type(
  int
)
"interpreter.ml" 35 683 694 "interpreter.ml" 35 683 695
type(
  int
)
ident(
  int_ref i "interpreter.ml" 29 570 580 "interpreter.ml" 29 570 581
)
"interpreter.ml" 35 683 689 "interpreter.ml" 35 683 695
type(
  value
)
"interpreter.ml" 29 570 576 "interpreter.ml" 35 683 695
type(
  value
)
"interpreter.ml" 26 453 459 "interpreter.ml" 35 683 695
type(
  value
)
"interpreter.ml" 37 698 715 "interpreter.ml" 37 698 716
type(
  Ast.node_expr
)
ident(
  def e "interpreter.ml" 38 720 726 "interpreter.ml" 40 793 804
)
"interpreter.ml" 37 698 704 "interpreter.ml" 37 698 716
type(
  Ast.expr
)
"interpreter.ml" 38 720 730 "interpreter.ml" 38 720 731
type(
  int
)
ident(
  def i "interpreter.ml" 39 774 780 "interpreter.ml" 40 793 804
)
"interpreter.ml" 38 720 734 "interpreter.ml" 38 720 741
type(
  Ast.position -> value -> int
)
ident(
  int_ref get_int "interpreter.ml" 10 95 99 "interpreter.ml" 10 95 106
)
"interpreter.ml" 38 720 742 "interpreter.ml" 38 720 743
type(
  Ast.node_expr
)
ident(
  int_ref e "interpreter.ml" 37 698 715 "interpreter.ml" 37 698 716
)
"interpreter.ml" 38 720 742 "interpreter.ml" 38 720 747
type(
  Ast.position
)
"interpreter.ml" 38 720 749 "interpreter.ml" 38 720 763
type(
  'a -> Ast.node_expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 14 184 192 "interpreter.ml" 14 184 206
)
"interpreter.ml" 38 720 764 "interpreter.ml" 38 720 767
type(
  'a
)
ident(
  int_ref env "interpreter.ml" 14 184 207 "interpreter.ml" 14 184 210
)
"interpreter.ml" 38 720 768 "interpreter.ml" 38 720 769
type(
  Ast.node_expr
)
ident(
  int_ref e "interpreter.ml" 37 698 715 "interpreter.ml" 37 698 716
)
"interpreter.ml" 38 720 748 "interpreter.ml" 38 720 770
call(
  stack
)
type(
  value
)
"interpreter.ml" 38 720 734 "interpreter.ml" 38 720 770
call(
  stack
)
type(
  int
)
"interpreter.ml" 39 774 780 "interpreter.ml" 39 774 789
type(
  int -> unit
)
ident(
  ext_ref Pervasives.print_int
)
"interpreter.ml" 39 774 790 "interpreter.ml" 39 774 791
type(
  int
)
ident(
  int_ref i "interpreter.ml" 38 720 730 "interpreter.ml" 38 720 731
)
"interpreter.ml" 39 774 780 "interpreter.ml" 39 774 791
call(
  stack
)
type(
  unit
)
"interpreter.ml" 40 793 799 "interpreter.ml" 40 793 804
type(
  value
)
"interpreter.ml" 39 774 780 "interpreter.ml" 40 793 804
type(
  value
)
"interpreter.ml" 38 720 726 "interpreter.ml" 40 793 804
type(
  value
)
"interpreter.ml" 42 806 827 "interpreter.ml" 42 806 828
type(
  Ast.node_expr
)
ident(
  def e "interpreter.ml" 43 832 838 "interpreter.ml" 45 894 905
)
"interpreter.ml" 42 806 812 "interpreter.ml" 42 806 828
type(
  Ast.expr
)
"interpreter.ml" 43 832 842 "interpreter.ml" 43 832 843
type(
  value
)
"interpreter.ml" 43 832 846 "interpreter.ml" 43 832 860
type(
  'a -> Ast.node_expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 14 184 192 "interpreter.ml" 14 184 206
)
"interpreter.ml" 43 832 861 "interpreter.ml" 43 832 864
type(
  'a
)
ident(
  int_ref env "interpreter.ml" 14 184 207 "interpreter.ml" 14 184 210
)
"interpreter.ml" 43 832 865 "interpreter.ml" 43 832 866
type(
  Ast.node_expr
)
ident(
  int_ref e "interpreter.ml" 42 806 827 "interpreter.ml" 42 806 828
)
"interpreter.ml" 43 832 846 "interpreter.ml" 43 832 866
call(
  stack
)
type(
  value
)
"interpreter.ml" 44 870 876 "interpreter.ml" 44 870 889
type(
  unit -> unit
)
ident(
  ext_ref Pervasives.print_newline
)
"interpreter.ml" 44 870 890 "interpreter.ml" 44 870 892
type(
  unit
)
"interpreter.ml" 44 870 876 "interpreter.ml" 44 870 892
call(
  stack
)
type(
  unit
)
"interpreter.ml" 45 894 900 "interpreter.ml" 45 894 905
type(
  value
)
"interpreter.ml" 44 870 876 "interpreter.ml" 45 894 905
type(
  value
)
"interpreter.ml" 43 832 838 "interpreter.ml" 45 894 905
type(
  value
)
"interpreter.ml" 15 215 217 "interpreter.ml" 45 894 905
type(
  value
)
"interpreter.ml" 48 914 918 "interpreter.ml" 48 914 932
type(
  Ast.instr list -> unit
)
ident(
  def interpret_prog "interpreter.ml" 57 1118 1150 "interpreter.ml" 1 0 -1
)
"interpreter.ml" 48 914 933 "interpreter.ml" 48 914 934
type(
  Ast.instr list
)
ident(
  def p "interpreter.ml" 49 937 939 "interpreter.ml" 57 1118 1150
)
"interpreter.ml" 49 937 947 "interpreter.ml" 49 937 965
type(
  'a -> Ast.instr list -> unit
)
ident(
  def interpret_prog_aux "interpreter.ml" 49 937 939 "interpreter.ml" 57 1118 1150
)
"interpreter.ml" 49 937 966 "interpreter.ml" 49 937 969
type(
  'a
)
ident(
  def env "interpreter.ml" 49 937 972 "interpreter.ml" 54 1080 1111
)
"interpreter.ml" 50 981 987 "interpreter.ml" 50 981 989
type(
  Ast.instr list
)
"interpreter.ml" 50 981 993 "interpreter.ml" 50 981 1006
type(
  unit -> unit
)
ident(
  ext_ref Pervasives.print_newline
)
"interpreter.ml" 50 981 1006 "interpreter.ml" 50 981 1008
type(
  unit
)
"interpreter.ml" 50 981 993 "interpreter.ml" 50 981 1008
call(
  tail
)
type(
  unit
)
"interpreter.ml" 52 1016 1031 "interpreter.ml" 52 1016 1032
type(
  Ast.node_expr
)
ident(
  def e "interpreter.ml" 53 1042 1048 "interpreter.ml" 54 1080 1111
)
"interpreter.ml" 52 1016 1022 "interpreter.ml" 52 1016 1032
type(
  Ast.instr
)
"interpreter.ml" 52 1016 1036 "interpreter.ml" 52 1016 1038
type(
  Ast.instr list
)
ident(
  def dl "interpreter.ml" 53 1042 1048 "interpreter.ml" 54 1080 1111
)
"interpreter.ml" 52 1016 1022 "interpreter.ml" 52 1016 1038
type(
  Ast.instr list
)
"interpreter.ml" 53 1042 1052 "interpreter.ml" 53 1042 1053
type(
  value
)
"interpreter.ml" 53 1042 1056 "interpreter.ml" 53 1042 1070
type(
  'a -> Ast.node_expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 14 184 192 "interpreter.ml" 14 184 206
)
"interpreter.ml" 53 1042 1071 "interpreter.ml" 53 1042 1074
type(
  'a
)
ident(
  int_ref env "interpreter.ml" 49 937 966 "interpreter.ml" 49 937 969
)
"interpreter.ml" 53 1042 1075 "interpreter.ml" 53 1042 1076
type(
  Ast.node_expr
)
ident(
  int_ref e "interpreter.ml" 52 1016 1031 "interpreter.ml" 52 1016 1032
)
"interpreter.ml" 53 1042 1056 "interpreter.ml" 53 1042 1076
call(
  stack
)
type(
  value
)
"interpreter.ml" 54 1080 1086 "interpreter.ml" 54 1080 1104
type(
  'a -> Ast.instr list -> unit
)
ident(
  int_ref interpret_prog_aux "interpreter.ml" 49 937 947 "interpreter.ml" 49 937 965
)
"interpreter.ml" 54 1080 1105 "interpreter.ml" 54 1080 1108
type(
  'a
)
ident(
  int_ref env "interpreter.ml" 49 937 966 "interpreter.ml" 49 937 969
)
"interpreter.ml" 54 1080 1109 "interpreter.ml" 54 1080 1111
type(
  Ast.instr list
)
ident(
  int_ref dl "interpreter.ml" 52 1016 1036 "interpreter.ml" 52 1016 1038
)
"interpreter.ml" 54 1080 1086 "interpreter.ml" 54 1080 1111
call(
  tail
)
type(
  unit
)
"interpreter.ml" 53 1042 1048 "interpreter.ml" 54 1080 1111
type(
  unit
)
"interpreter.ml" 49 937 972 "interpreter.ml" 54 1080 1111
type(
  Ast.instr list -> unit
)
"interpreter.ml" 57 1118 1120 "interpreter.ml" 57 1118 1138
type(
  '_b Env.t -> Ast.instr list -> unit
)
ident(
  int_ref interpret_prog_aux "interpreter.ml" 49 937 947 "interpreter.ml" 49 937 965
)
"interpreter.ml" 57 1118 1139 "interpreter.ml" 57 1118 1148
type(
  '_b Env.t
)
ident(
  ext_ref Env.empty
)
"interpreter.ml" 57 1118 1149 "interpreter.ml" 57 1118 1150
type(
  Ast.instr list
)
ident(
  int_ref p "interpreter.ml" 48 914 933 "interpreter.ml" 48 914 934
)
"interpreter.ml" 57 1118 1120 "interpreter.ml" 57 1118 1150
call(
  tail
)
type(
  unit
)
"interpreter.ml" 49 937 939 "interpreter.ml" 57 1118 1150
type(
  unit
)
